bnn/MainPage.xaml

<Page
    x:Class="bnn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bnn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1032.5" Height="634.5">


    <Grid RenderTransformOrigin="0.463,0.583" BorderBrush="blue" BorderThickness="2">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ảnh bìa.jpg" Opacity="1" Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="74,78,0,0" Text="FristName" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="174,74,0,0" Text="" VerticalAlignment="Top" Width="271" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,78,0,0" Text="LastName" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="644,74,0,0" Text="" VerticalAlignment="Top" Width="325" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,155,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Margin="174,151,0,0" Text="" VerticalAlignment="Top" Width="271" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,226,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="174,216,0,0" VerticalAlignment="Top" Width="271" Height="40"/>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="512,155,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,222,0,0" Text="AvatarURL" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="645,143,0,0" VerticalAlignment="Top" Tag="1" Checked="Do_checked" Width="87"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="765,143,0,0" VerticalAlignment="Top" Tag="0" Checked="Do_checked" Width="84"/>
        <RadioButton Content="Other" HorizontalAlignment="Left" Margin="890,143,0,0" VerticalAlignment="Top" Tag="2" IsChecked="True" Checked="Do_checked" Width="87" />
        <Button Content="Choose_images " HorizontalAlignment="Left" Margin="864,218,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Choose_Image" />
        <TextBlock HorizontalAlignment="Left" Margin="74,291,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="176,287,0,0" Text="" VerticalAlignment="Top" Width="271" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,287,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,364,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="70"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" AcceptsReturn="True" Margin="174,360,0,0" Text="" VerticalAlignment="Top" Width="271" Height="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,360,0,0" Text="Introduction" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="93"/>
        <TextBox x:Name="Introduction" HorizontalAlignment="Left" AcceptsReturn="True" Margin="647,362,0,0" Text="" VerticalAlignment="Top" Width="184" Height="112"/>
        <Button Content="Submit" Background="AliceBlue" HorizontalAlignment="Left" Margin="352,524,0,0" VerticalAlignment="Top" Width="139" Height="41" Click="Do_Submit"/>
        <Button Content="Reset" Background="AliceBlue" HorizontalAlignment="Left" Margin="595,524,0,0" VerticalAlignment="Top" Width="139" Height="41" Click="doReset_Click"/>
        <TextBox x:Name="AvatarURL" HorizontalAlignment="Left" Margin="649,220,0,0" Text="" VerticalAlignment="Top" Height="40" Width="186"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="647,293,0,0" VerticalAlignment="Top" Height="42" Width="323"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="862,366,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,-0.66" x:Name="avatar"/>
        <TextBlock x:Name="fristName" Visibility="Collapsed" HorizontalAlignment="Left" Margin="178,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="email" Visibility="Collapsed" HorizontalAlignment="Left" Margin="182,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="password" Visibility="Collapsed" HorizontalAlignment="Left" Margin="182,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28"/>
        <TextBlock x:Name="phone" Visibility="Collapsed" HorizontalAlignment="Left" Margin="224,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBlock x:Name="address" Visibility="Collapsed" HorizontalAlignment="Left" Margin="214,479,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="43"/>
        <TextBlock x:Name="lastName" Visibility="Collapsed" HorizontalAlignment="Left" Margin="711,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <ProgressRing x:Name="LoadingIndicator" Visibility="Visible" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="172" Width="221"/>

    </Grid>
</Page>
